T3_actividad_2/MainWindow.xaml

<Window x:Class="T3_actividad_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3_actividad_2"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="400.209" Width="804.349" Icon="nba.ico">
    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" CornerRadius="3" BorderThickness="3" Margin="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC367F7" Offset="0"/>
                        <GradientStop Color="#FFDCE431" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Los Ángeles Lakers" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
                    <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image Width="140" Source="Resources/9_lakers.png"  Margin="0,0,5,0"/>
                        <Image Width="140" Source="Resources/14_lakers.png" Margin="0,0,5,0"/>
                        <Image Width="140" Source="Resources/23_lakers.png" Margin="0,0,5,0"/>
                        <Image Width="140" Source="Resources/3_lakers.png"  Margin="0,0,5,0"/>
                        <Image Width="140" Source="Resources/39_lakers.png"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" CornerRadius="3" BorderThickness="3" Margin="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF02525" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Miami Heat" FontSize="30" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>
                    </WrapPanel>

                    <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image Width="140" Source="Resources/7_heat.png"  Margin="0,0,5,0"/>
                        <Image Width="140" Source="Resources/14_heat.png" Margin="0,0,5,0"/>
                        <Image Width="140" Source="Resources/22_heat.png"  Margin="0,0,5,0"/>
                        <Image Width="140" Source="Resources/99_heat.png" Margin="0,0,5,0"/>
                        <Image Width="140" Source="Resources/13_heat.png" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
